s1(09Jan2026:12:04:56):  xrun -sv -access +rwc -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s2(09Jan2026:12:05:58):  xrun -sv -access +rwc -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s3(09Jan2026:19:27:42):  xrun -sv -access +rwc -define Case1 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s4(09Jan2026:19:29:05):  xrun -sv -access +rwc -define Case1 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s5(09Jan2026:19:33:04):  xrun -sv -access +rwc -define Case1 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s6(09Jan2026:19:42:02):  xrun -sv -access +rwc -define Case4 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s7(09Jan2026:19:42:26):  xrun -sv -access +rwc -define Case4 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s8(09Jan2026:19:55:54):  xrun -sv -access +rwc -define Case4 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s9(09Jan2026:19:56:15):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s10(11Jan2026:14:54:27):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s11(11Jan2026:14:57:15):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s12(11Jan2026:14:59:50):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s13(11Jan2026:15:01:15):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s14(11Jan2026:15:04:09):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s15(11Jan2026:15:05:04):  xrun -sv -access +rwc -define Case5 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s16(11Jan2026:15:05:31):  xrun -sv -access +rwc -define Case4 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s17(11Jan2026:16:42:37):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s18(11Jan2026:16:44:33):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s19(11Jan2026:16:46:22):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s20(11Jan2026:17:42:50):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s21(11Jan2026:17:56:02):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s22(11Jan2026:18:28:52):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s23(11Jan2026:18:30:58):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s24(12Jan2026:16:38:25):  xrun -sv -access +rwc -define Case1 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s25(12Jan2026:17:18:59):  xrun -sv -access +rwc -define Case3 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s26(12Jan2026:18:07:32):  xrun -sv -access +rwc -define Case3 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s27(12Jan2026:21:18:50):  xrun -sv -access +rwc -define Case6 -log ./Log/Proj1.log -f ./List/TEST_LIST.vc 
s28(14Jan2026:11:48:48):  xrun -sv -access +rwc -define Case1 -log ./Log/Case1.log -f ./List/TEST_LIST.vc 
s29(14Jan2026:11:49:08):  xrun -sv -access +rwc -define Case2 -log ./Log/Case2.log -f ./List/TEST_LIST.vc 
s30(14Jan2026:11:49:23):  xrun -sv -access +rwc -define Case3 -log ./Log/Case3.log -f ./List/TEST_LIST.vc 
s31(14Jan2026:11:49:41):  xrun -sv -access +rwc -define Case4 -log ./Log/Case4.log -f ./List/TEST_LIST.vc 
s32(14Jan2026:11:50:40):  xrun -sv -access +rwc -define Case5 -log ./Log/Case5.log -f ./List/TEST_LIST.vc 
