s1(07Jan2026:12:40:42):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s2(07Jan2026:18:53:34):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s3(07Jan2026:19:58:47):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s4(07Jan2026:20:58:04):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s5(07Jan2026:20:58:23):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s6(07Jan2026:21:04:00):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s7(08Jan2026:11:35:14):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s8(08Jan2026:11:35:55):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s9(09Jan2026:12:03:56):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s10(09Jan2026:19:30:36):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s11(09Jan2026:19:55:40):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s12(11Jan2026:14:54:20):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s13(11Jan2026:14:56:49):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s14(11Jan2026:15:21:00):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s15(11Jan2026:15:21:24):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s16(11Jan2026:16:09:41):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
s17(11Jan2026:16:10:55):  xrun -sv -access +rwc -log ../Log/Project_RTL.log -f ../List/RTL_LIST.vc 
